Order   Symbol   Name                      Current Price   Price $ Chg   Volume (1000s)   Vol % Chg vs 50-Day   EPS Rating   RS Rating   Ind Group RS   SMR Rating   A/D Rating   Comp Rating
1       ZS       Zscaler                   312.44          -3.01         1692             -31.6                 98           95          A              A            B            98         
2       FTNT     Fortinet                  107.54          0.89          5284             12.3                  99           88          A              A            D+           97         
3       CRWD     CrowdStrike Holdings      507.71          2.25          2114             -42.4                 85           93          A              A            C+           97         
4       PANW     Palo Alto Networks        203.99          2.57          3396             -29.1                 96           82          A              A            C-           97         
6       QLYS     Qualys                    147.78          0.84          332              7.2                   94           74          A              A            D            94         
18      CYBR     CyberArk Software         395.18          -6.28         552              -18.0                 46           88          A              A            B-           94         
7       GEN      Gen Digital               29.94           -0.16         3004             -38.5                 89           77          A              A            C            92         
12      CGNT     Cognyte Software          9.14            0.11          236              -27.5                 80           66          A              C            D-           91         
11      CHKP     Check Point Software      226.19          3.20          710              -0.9                  76           72          A              A            B-           90         
14      OSPN     OneSpan                   18.05           0.23          426              0.7                   63           82          A              B            A-           89         
16      NICE     NICE ADR                  171.98          2.47          444              12.9                  93           44          A              A            B+           89         
5       VRSN     VeriSign                  286.85          -0.64         777              -4.5                  80           90          A              -            B            87         
17      OKTA     Okta Cl A                 97.53           0.13          2496             -41.6                 70           66          A              B            C+           84         
8       INTZ     Intrusion                 2.46            -0.10         395              -32.6                 61           98          A              -            A-           82         
9       RBRK     Rubrik                    86.87           -2.98         3949             6.3                   59           97          A              -            E            79         
15      ARQQ     Arqit Quantum             35.66           -0.28         1014             -4.0                  45           99          A              E            A+           76         
20      SAIL     SailPoint                 21.91           -0.06         1291             -31.1                 60           66          A              D            C            76         
10      MOB      Mobilicom ADR             2.62            -0.21         322              57.4                  55           96          A              E            B            73         
21      TENB     Tenable Holdings          34.73           0.48          2520             51.9                  99           18          A              A            C-           73         
13      BB       BlackBerry                4.21            -0.10         8670             -42.4                 52           93          A              D            C+           72         
22      CMCM     Cheetah Mobile ADR        4.78            0.12          16               -28.9                 55           51          A              D            B            65         
19      CISO     CISO Global               1.17            -0.02         516              -83.8                 35           97          A              E            A-           61         
25      S        SentinelOne               18.51           0.31          6412             14.9                  80           18          A              C            E            60         
23      ALAR     Alarum Technologies ADR   13.99           -0.07         155              -9.8                  9            93          A              B            B+           58         
24      TLS      Telos                     3.17            0.08          639              -39.7                 52           49          A              E            B+           54         
26      VRNT     Verint Systems            21.88           0.68          1840             20.3                  32           40          A              B            B+           47         
27      RVSN     Rail Vision               0.36            0.03          952              71.7                  62           7           A              D            C-           34         
31      INVE     Identiv                   3.27            -0.01         71               21.7                  21           24          A              E            B-           34         
28      HUBC     Hub Cyber Security        2.11            0.22          1206             67.5                  64           2           A              -            D-           25         
35      CSAI     Cloudastructure Cl A      2.13            -0.18         244              -13.6                 17           1           A              D            D+           14         
29      SVRE     SaverOne 2014 ADR         2.50            -0.43         724              -65.8                 53           1           A              E            D-           12         
32      RPD      Rapid7                    24.40           0.51          754              -10.7                 17           8           A              -            D            11         
33      CYCU     Cycurion                  0.39            0.03          2320             27.0                  23           1           A              D            D+           11         
34      DMRC     Digimarc                  13.06           0.00          114              -32.0                 16           7           A              E            E            8          
30      CYRNQ    CYREN                     0.00            0.00          0                0.0                   51           1           C-             E            E            1          
